{
  "name": "agent-governance-plane",
  "version": "0.1.64",
  "description": "Slack-native, OSS governance for AI coding agents: sandboxed execution, human-in-the-loop approval on every tool call, and a signed audit log of each.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Jeremy Longshore <jeremy@intentsolutions.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremylongshore/agent-governance-plane.git"
  },
  "bin": {
    "agp": "./src/cli/index.ts"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "agp": "bun run ./src/cli/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint src",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@stryker-mutator/core": "^9.6.1",
    "@types/bun": "latest",
    "dependency-cruiser": "^17.4.3",
    "stryker-mutator-bun-runner": "^0.4.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "zod": "^3.25.76"
  }
}
